# Torchsharp-phi

./: Extension.cs  Model.cs  Phi.cs  Program.cs  README.md  Tokenizer.cs  Torchsharp-phi.csproj  Torchsharp-phi.sln  Utils.cs  record.md
.devcontainer/: devcontainer.json
Agent/: CausalMLPipelineAgent.cs  Phi3Agent.cs
Api/: CausalLMPipeline.md  README.md  Usage.md
Doc/: CausalLanguageModel.md  DynamicLoading.md  PartialLoading.md  README.md  Tokenizer.md  Usage.md
Module/: DynamicLoadingModule.cs  IDynamicLoadModule.cs  Phi2Attention.cs  Phi2DecoderLayer.cs  Phi2MLP.cs  Phi2Model.cs  Phi2RotaryEmbedding.cs  Phi3Attention.cs  Phi3DecoderLayer.cs  Phi3MLP.cs  Phi3Model.cs  Phi3RMSNorm.cs  Phi3RotaryEmbedding.cs  Phi3SuScaledRotaryEmbedding.cs  PhiInt4Linear.cs  PhiInt8Linear.cs  PhiLinear.cs
Phi2/: Config.cs  Model.cs  Phi2ForCasualLM.cs  Phi2Tokenizer.cs
Phi3/: Config.cs  Phi3ForCasualLM.cs  Phi3Tokenzier.cs
Pipeline/: CasualLMPipeline.cs
Tests/: DynamicLoadingTest.cs  Phi2Test.cs  Phi3Tests.cs  PhiLint4LinearTests.cs  PhiLint8LinearTests.cs
Tests/Approvals/: DynamicLoadingTest.ItInferDeviceMapTestsAsync.approved.txt  DynamicLoadingTest.ItInferDeviceMapTestsAsync.received.txt  Phi2Test.ForwardTest.approved.txt  Phi2Test.LoadSafeTensorShapeTest.approved.txt  Phi2Test.TokenizerTest.approved.txt  Phi3Tests.Phi3Medium128KShapeTest.approved.txt  Phi3Tests.Phi3Medium4KShapeTest.approved.txt  Phi3Tests.Phi3Mini128KLayerSizeTest.received.txt  Phi3Tests.Phi3Mini128KShapeTest.approved.txt  Phi3Tests.Phi3Mini4KShapeTest.approved.txt  Phi3Tests.TokenizerTest.approved.txt  Phi3Tests.TokenizerTest.received.txt
Utils/: AttentionMaskConverter.cs  Cache.cs
