<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Phi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <NoWarn>CS0414</NoWarn>
	  <TorchSharpVersion>0.102.4</TorchSharpVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="AutoGen.Core" Version="0.0.13" />
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24271.1" />
    <PackageReference Include="TorchSharp" Version="$(TorchSharpVersion)" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <!-- use the following package if you are on windows -->
    <PackageReference Include="TorchSharp-cuda-windows" Version="$(TorchSharpVersion)" />
    <!-- If you don't have GPU, use the following package -->
    <!-- <PackageReference Include="TorchSharp-cpu" Version="0.101.5" /> -->
    <PackageReference Include="TorchSharp.PyBridge" Version="1.4.1" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApprovalTests" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.console" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
	</ItemGroup>

</Project>
